<RCC>
    <qresource prefix="/">
        <file>MainPage.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>main.cpp</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/DiseasePage.qml</file>
        <file>pages/HealthNewsPage.qml</file>
        <file>pages/LocationPage.qml</file>
        <file>pages/DiseaseDetailPage.qml</file>
        <file>pages/TabPage.qml</file>
        <file>helper.js</file>
        <file>images/marker.png</file>
        <file>images/scale.png</file>
        <file>images/scale_end.png</file>
        <file>images/health.png</file>
        <file>images/button_pressed.png</file>
        <file>images/button_default.png</file>
        <file>images/2-Eyecare-Logo.jpg</file>
        <file>images/index.png</file>
        <file>images/calendar-256.png</file>
        <file>images/index.jpeg</file>
        <file>images/favicon-16x16.png</file>
        <file>images/search.png</file>
        <file>images/calenar.png</file>
        <file>images/map.png</file>
        <file>images/news.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
